CLIENT_URL=localhost://3000
DB_URL=mongodb+srv://Arjun123:Arjun123@cluster0.isbvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL_USERNAME=huskiesneuinfo6150@gmail.com
EMAIL_PASSWORD=Huskies@2022
OAUTH_CLIENTID=677676757817-j3g5rjdmgpuk93mk54sm62nrnpnl5erh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Q_WuWnCc-BGCgYIARAAGAQSNwF-L9Ir8kozgb8Xw6UDO790SzvJYt8vSA47mbXzy_q2LKm9CKw5paTryoh6BLK9chyNQXcNVZU
REACT_APP_API_URL=https://issue-trackin-system-oq93.vercel.app

